body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover {
	color: cyan;
}

header{
    border: 1px solid rgba(0, 0, 0, 0.1);
}

header h1{
    display: block;
    background-color: #F2E5BF;
    padding: 10px 22% 0px;
    margin: 0px;
}

#Kevin{
    color: #605678;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    align-items: center;
    background-color: #8ABFA3;
    padding: 10px 0;
    border: 2px solid gray;
}

nav a {
    justify-content: center;
    font-size: large;
    color: aliceblue;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 0.5rem;
    background-color: white;
    border-bottom: 3px solid black;
}

.card{
    border: 2px solid black;
    border-radius: 25px;
    height: auto;
    margin: 50px;
    background-color: gray;

}

.larger-box{
    margin-right: 0px;
}

.larger-box-one{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 10vh;
    background-color: #F2E5BF;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.larger-box-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 10px;

}

.larger-box-content span{
    font-size: 1em;
}

.text{
    display: block;
    justify-content: flex-start;
    margin-left: 16px;
}

.images{
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    margin-left: 16px;
}

img{
    width: 10em;
    height: 30%;
    border: 1px solid black;
    margin: 2px;
}

.smaller-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}


.smaller-box-one{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 10vh;
    background-color: #F2E5BF;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.smaller-box-one h3{
    font-size: 1em;
}

.smaller-box-links{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.smaller-box-two{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upper span{
    font-size: 20px;
}

.bottom{
    font-size: 12px;
}

@media (min-width: 500px) {
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (max-width: 720px){
    main{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .card{
        margin: 0px 20px;
        margin-top: 10px;
    }

    .smaller-box{
        margin-bottom: 10px;
        margin-top: 0px;
    }

    .smaller-box-one{
        display: flex;
        justify-content: center;
    }

    .smaller-box-one h3{
        font-size: 1em;
    }

    img{
        width: 10em;
        height: 40%;
        border: 1px solid black;
    }

    .images{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-content: space-between;
    }

    .larger-box-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2vh;
    }
}